loginview:
 ☐ add padding to inputs
 ☐ make keyboard dissapear
 ✔ add redirect for signup (browser) @done (14-05-12 17:26)
 ☐ make inputs disappear and show loader after button press, return if error
 ☐ display error message when account info is incorrect
 ☐ implement login for multiple iOS devices
postfeedview (homeview): 
 ☐ hide camera while scrolling down
 ☐ show camera while scrolling up
 ☐ change tableview separator
 ☐ create the post class with coder & cache to plist
 ☐ prevent overwriting plist if no new post data is available
 ☐ display ratings in view cell
 ☐ create detailed view for each post
 ☐ remove post data at logout
cameraView/post:
accountview:
 ☐ make photo as wide as the screen with a fixed height
 ☐ make account editable
 ☐ reload user info for every account access if logged in
other:
 ☐ statics could include PLIST names
