loginview:
 ☐ add padding to inputs
 ☐ make keyboard dissapear
 ✔ add redirect for signup (browser) @done (14-05-12 17:26)
 ☐ make inputs disappear and show loader after button press, return if error
 ☐ display error message when account info is incorrect
 ☐ implement login for multiple iOS devices
postfeedview (homeview): 
 ☐ hide camera while scrolling down
 ☐ show camera while scrolling up
 ☐ change tableview separator
 ✔ create the post class with coder & cache to plist @done (14-05-14 09:04)
 ✔ prevent overwriting plist if no new post data is available @done (14-05-14 09:04)
 ☐ display ratings in view cell
 ☐ create detailed view for each post
 ☐ remove post data at logout
 ☐ improve offline post reading
 ☐ save images to disk
 ☐ use pull down to refresh
 ☐ display 'no posts to show if JSON empty'
 ☐ delete posts (if owner)
 ☐ delete posts if deleted on the server!
cameraView/post:
 ☐ add button for library on CameraView
accountview:
 ☐ make photo as wide as the screen with a fixed height
 ☐ make account editable
 ☐ reload user info for every account access if logged in
 ☐ show post info on profile
 ☐ show own posts on profile
other:
 ☐ statics could include PLIST names
 ☐ add 'cannot load' default replacement image
