Web Platform:
  Administration:
    ☐ Separate accounts in the specified user levels (just admin by default)
    ✔ Display a list of all users @done (14-05-06 12:35)
    ☐ Allow Remove, Disable, Edit on Users for admins
    ☐ Add search for posts, campaigns or users
  Campaings:
    ☐ Display messages for editing campaign - success/failuire
    ☐ Add states for campaigns: active/inactive, which allows users to post or not in a campaign(app/controllers/posts.js:22)
  User registration & login:
    ✔ User should be assigned a campaign at register, from the available campaigns @done (14-05-08 18:40)
    ☐ hash user ios Token using password salt
  User campaign assign:
    ☐ Update scope when a user is assigned a campaign
    ☐ Create a button to assign all users to a campaign
    ☐ Create option to assign certain (many) users to a certain campaign
  User posts:
    ☐ User can only post if assigned to a campaign
    ☐ Posts should be viewed by campaign

  Posts:
    ☐ Develop post authorization (checking for user level and campaign)
    ☐ Develop selective post delete: only the user who created the post can deleted or super admin (user level implementation)
    ☐ Develop selective post edit (as delete)
    ☐ Extend REST API for editing
    ☐ Develop image upload API
    ☐ Develop user voting API
    ☐ Develop judge voting API
  Rating system:
    ☐ Creating rating system and API for iOS

