<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jgZ-Mo-0W8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Y1u-et-hJX">
            <objects>
                <viewController storyboardIdentifier="loginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jgZ-Mo-0W8" customClass="loginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eW2-cz-AKk"/>
                        <viewControllerLayoutGuide type="bottom" id="eVY-LL-yHH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="433-bF-Mpg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="longbridge" translatesAutoresizingMaskIntoConstraints="NO" id="HrX-AP-JzU">
                                <rect key="frame" x="0.0" y="0.0" width="326" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HiK-Bl-8xf" customClass="accountTextField">
                                <rect key="frame" x="20" y="62" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BJo-Rz-ceM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="jgZ-Mo-0W8" id="ByJ-ad-g2F"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UUl-2I-y59" customClass="accountTextField">
                                <rect key="frame" x="20" y="114" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ovY-yD-obJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="jgZ-Mo-0W8" id="oTO-K1-LK4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dc7-ns-4KP">
                                <rect key="frame" x="20" y="186" width="280" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33183220559999999" green="0.86593495239999996" blue="0.32310868580000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="eTP-HF-LdE"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign in to your account">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="jgZ-Mo-0W8" eventType="touchUpInside" id="qfc-5N-Dap"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2z-82-c86">
                                <rect key="frame" x="20" y="518" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up for a campaign">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="jgZ-Mo-0W8" eventType="touchUpInside" id="yVt-WF-VJb"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HiK-Bl-8xf" firstAttribute="leading" secondItem="433-bF-Mpg" secondAttribute="leading" constant="20" symbolic="YES" id="1dZ-CO-pVM"/>
                            <constraint firstAttribute="bottom" secondItem="p2z-82-c86" secondAttribute="bottom" constant="20" symbolic="YES" id="2XM-8a-jv8"/>
                            <constraint firstItem="dc7-ns-4KP" firstAttribute="trailing" secondItem="p2z-82-c86" secondAttribute="trailing" id="7JX-Zu-n9R"/>
                            <constraint firstItem="HiK-Bl-8xf" firstAttribute="top" secondItem="eW2-cz-AKk" secondAttribute="bottom" constant="42" id="AOh-KO-bPW"/>
                            <constraint firstItem="dc7-ns-4KP" firstAttribute="leading" secondItem="p2z-82-c86" secondAttribute="leading" id="EN5-Ng-hfy"/>
                            <constraint firstItem="UUl-2I-y59" firstAttribute="trailing" secondItem="HiK-Bl-8xf" secondAttribute="trailing" id="Htu-5g-QgG"/>
                            <constraint firstAttribute="trailing" secondItem="HiK-Bl-8xf" secondAttribute="trailing" constant="20" symbolic="YES" id="R6w-ti-dam"/>
                            <constraint firstAttribute="trailing" secondItem="HrX-AP-JzU" secondAttribute="trailing" constant="-6" id="Tg6-5K-CNp"/>
                            <constraint firstItem="dc7-ns-4KP" firstAttribute="trailing" secondItem="UUl-2I-y59" secondAttribute="trailing" id="VLY-W1-Wgv"/>
                            <constraint firstItem="UUl-2I-y59" firstAttribute="leading" secondItem="HiK-Bl-8xf" secondAttribute="leading" id="WUC-1V-Lo3"/>
                            <constraint firstItem="dc7-ns-4KP" firstAttribute="leading" secondItem="UUl-2I-y59" secondAttribute="leading" id="Wd2-vA-YEx"/>
                            <constraint firstItem="HrX-AP-JzU" firstAttribute="top" secondItem="433-bF-Mpg" secondAttribute="top" id="Z4g-BH-dyW"/>
                            <constraint firstItem="HrX-AP-JzU" firstAttribute="leading" secondItem="433-bF-Mpg" secondAttribute="leading" id="lem-RF-CzF"/>
                            <constraint firstItem="UUl-2I-y59" firstAttribute="top" secondItem="HiK-Bl-8xf" secondAttribute="bottom" constant="8" symbolic="YES" id="wuf-R6-P2b"/>
                            <constraint firstItem="dc7-ns-4KP" firstAttribute="top" secondItem="UUl-2I-y59" secondAttribute="bottom" constant="28" id="zU6-js-4Ed"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jeP-qg-e4n"/>
                    <connections>
                        <outlet property="emailInput" destination="HiK-Bl-8xf" id="fa3-DW-VaA"/>
                        <outlet property="passwordInput" destination="UUl-2I-y59" id="f9h-E1-eiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xev-gB-IE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="108"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="8VY-68-Vfk">
            <objects>
                <viewController storyboardIdentifier="postfeed" id="orh-tl-adi" customClass="homeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHF-Sh-9YO"/>
                        <viewControllerLayoutGuide type="bottom" id="LZu-JK-SmG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7m7-Bu-nbn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="291" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RS3-Ue-sVF" customClass="feedTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="defaultPostCell" rowHeight="291" id="beb-Pd-HnM">
                                        <rect key="frame" x="0.0" y="86" width="320" height="291"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="beb-Pd-HnM" id="hes-sy-g2l">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gAi-tb-lEK">
                                                    <rect key="frame" x="0.0" y="29" width="320" height="214"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beautiful title of the post" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyJ-p8-RRq">
                                                    <rect key="frame" x="20" y="256" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dan Mindru" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfv-FQ-SdB">
                                                    <rect key="frame" x="20" y="3" width="73" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 minutes ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0A-pp-g00">
                                                    <rect key="frame" x="181" y="3" width="119" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="orh-tl-adi" id="t6T-C9-Vh7"/>
                                    <outlet property="delegate" destination="orh-tl-adi" id="40I-RN-ek4"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnx-ie-5e3">
                                <rect key="frame" x="78" y="445" width="165" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="tab_bar_icons_photo_camp_btn_camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xnx-ie-5e3" firstAttribute="leading" secondItem="7m7-Bu-nbn" secondAttribute="leading" constant="78" id="1XQ-ds-3nt"/>
                            <constraint firstItem="RS3-Ue-sVF" firstAttribute="centerX" secondItem="xnx-ie-5e3" secondAttribute="centerX" id="CCx-h2-bTZ"/>
                            <constraint firstItem="RS3-Ue-sVF" firstAttribute="top" secondItem="wHF-Sh-9YO" secondAttribute="bottom" constant="-64" id="Kkk-IL-NdV"/>
                            <constraint firstAttribute="bottom" secondItem="RS3-Ue-sVF" secondAttribute="bottom" id="MFZ-71-gGn"/>
                            <constraint firstItem="LZu-JK-SmG" firstAttribute="top" secondItem="xnx-ie-5e3" secondAttribute="bottom" constant="13" id="Qep-c4-LdK"/>
                            <constraint firstAttribute="trailing" secondItem="xnx-ie-5e3" secondAttribute="trailing" constant="77" id="Roc-6W-X9d"/>
                            <constraint firstItem="RS3-Ue-sVF" firstAttribute="leading" secondItem="7m7-Bu-nbn" secondAttribute="leading" id="zbY-JH-m5T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BHk-kv-Mbv">
                        <barButtonItem key="backBarButtonItem" title="Postfeed" id="3a2-a6-nR1"/>
                        <barButtonItem key="leftBarButtonItem" title="User Name" id="yTT-c0-zuF">
                            <color key="tintColor" red="0.12485835789999999" green="0.12589495019999999" blue="0.12900472690000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="fox-0U-2g2" kind="push" id="7SZ-Yh-qRR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountButton" destination="yTT-c0-zuF" id="hma-1w-Bpl"/>
                        <outlet property="feedTableView" destination="RS3-Ue-sVF" id="EOO-zE-fGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vX-nB-7L3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="112"/>
        </scene>
        <!--Account View Controller - My profile-->
        <scene sceneID="X4f-HZ-5cQ">
            <objects>
                <viewController id="fox-0U-2g2" customClass="accountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ipc-Hb-2ny"/>
                        <viewControllerLayoutGuide type="bottom" id="ghJ-pF-DdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yGO-p9-cv9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbF-p8-YdA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AbF-p8-YdA" firstAttribute="leading" secondItem="yGO-p9-cv9" secondAttribute="leading" id="8Rq-ZK-LQc"/>
                            <constraint firstAttribute="bottom" secondItem="AbF-p8-YdA" secondAttribute="bottom" id="Hkc-ZW-wPl"/>
                            <constraint firstItem="AbF-p8-YdA" firstAttribute="top" secondItem="yGO-p9-cv9" secondAttribute="top" id="eLC-QV-tfd"/>
                            <constraint firstAttribute="trailing" secondItem="AbF-p8-YdA" secondAttribute="trailing" id="ghq-Gg-sMz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My profile" id="VVv-Ff-iRs">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="mpf-0Z-CII">
                            <connections>
                                <action selector="logoutAction:" destination="fox-0U-2g2" id="4WT-ex-Dmz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountScrollView" destination="AbF-p8-YdA" id="kzh-ps-l2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xn0-F1-rKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="-163"/>
        </scene>
        <!--Home Nav Controller-->
        <scene sceneID="Jdd-Kg-gwM">
            <objects>
                <navigationController storyboardIdentifier="homeNavVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jhX-Ew-ZJF" customClass="homeNavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ivB-GU-i5o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="orh-tl-adi" kind="relationship" relationship="rootViewController" id="rxT-9v-pUa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ete-hA-Z2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="longbridge" width="320" height="568"/>
        <image name="tab_bar_icons_photo_camp_btn_camera" width="110" height="110"/>
    </resources>
    <color key="tintColor" red="0.33183220559999999" green="0.86593495239999996" blue="0.32310868580000002" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
