<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jgZ-Mo-0W8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Y1u-et-hJX">
            <objects>
                <viewController storyboardIdentifier="loginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jgZ-Mo-0W8" customClass="loginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eW2-cz-AKk"/>
                        <viewControllerLayoutGuide type="bottom" id="eVY-LL-yHH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="433-bF-Mpg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="longbridge" translatesAutoresizingMaskIntoConstraints="NO" id="HrX-AP-JzU">
                                <rect key="frame" x="0.0" y="0.0" width="326" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HiK-Bl-8xf" customClass="accountTextField">
                                <rect key="frame" x="20" y="62" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BJo-Rz-ceM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="jgZ-Mo-0W8" id="ByJ-ad-g2F"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UUl-2I-y59" customClass="accountTextField">
                                <rect key="frame" x="20" y="114" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ovY-yD-obJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="jgZ-Mo-0W8" id="oTO-K1-LK4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dc7-ns-4KP">
                                <rect key="frame" x="20" y="186" width="280" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33183220559999999" green="0.86593495239999996" blue="0.32310868580000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="eTP-HF-LdE"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign in to your account">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="jgZ-Mo-0W8" eventType="touchUpInside" id="qfc-5N-Dap"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2z-82-c86">
                                <rect key="frame" x="20" y="518" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up for a campaign">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="jgZ-Mo-0W8" eventType="touchUpInside" id="yVt-WF-VJb"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HiK-Bl-8xf" firstAttribute="leading" secondItem="433-bF-Mpg" secondAttribute="leading" constant="20" symbolic="YES" id="1dZ-CO-pVM"/>
                            <constraint firstAttribute="bottom" secondItem="p2z-82-c86" secondAttribute="bottom" constant="20" symbolic="YES" id="2XM-8a-jv8"/>
                            <constraint firstItem="dc7-ns-4KP" firstAttribute="trailing" secondItem="p2z-82-c86" secondAttribute="trailing" id="7JX-Zu-n9R"/>
                            <constraint firstItem="HiK-Bl-8xf" firstAttribute="top" secondItem="eW2-cz-AKk" secondAttribute="bottom" constant="42" id="AOh-KO-bPW"/>
                            <constraint firstItem="dc7-ns-4KP" firstAttribute="leading" secondItem="p2z-82-c86" secondAttribute="leading" id="EN5-Ng-hfy"/>
                            <constraint firstItem="UUl-2I-y59" firstAttribute="trailing" secondItem="HiK-Bl-8xf" secondAttribute="trailing" id="Htu-5g-QgG"/>
                            <constraint firstAttribute="trailing" secondItem="HiK-Bl-8xf" secondAttribute="trailing" constant="20" symbolic="YES" id="R6w-ti-dam"/>
                            <constraint firstAttribute="trailing" secondItem="HrX-AP-JzU" secondAttribute="trailing" constant="-6" id="Tg6-5K-CNp"/>
                            <constraint firstItem="dc7-ns-4KP" firstAttribute="trailing" secondItem="UUl-2I-y59" secondAttribute="trailing" id="VLY-W1-Wgv"/>
                            <constraint firstItem="UUl-2I-y59" firstAttribute="leading" secondItem="HiK-Bl-8xf" secondAttribute="leading" id="WUC-1V-Lo3"/>
                            <constraint firstItem="dc7-ns-4KP" firstAttribute="leading" secondItem="UUl-2I-y59" secondAttribute="leading" id="Wd2-vA-YEx"/>
                            <constraint firstItem="HrX-AP-JzU" firstAttribute="top" secondItem="433-bF-Mpg" secondAttribute="top" id="Z4g-BH-dyW"/>
                            <constraint firstItem="HrX-AP-JzU" firstAttribute="leading" secondItem="433-bF-Mpg" secondAttribute="leading" id="lem-RF-CzF"/>
                            <constraint firstItem="UUl-2I-y59" firstAttribute="top" secondItem="HiK-Bl-8xf" secondAttribute="bottom" constant="8" symbolic="YES" id="wuf-R6-P2b"/>
                            <constraint firstItem="dc7-ns-4KP" firstAttribute="top" secondItem="UUl-2I-y59" secondAttribute="bottom" constant="28" id="zU6-js-4Ed"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jeP-qg-e4n"/>
                    <connections>
                        <outlet property="emailInput" destination="HiK-Bl-8xf" id="fa3-DW-VaA"/>
                        <outlet property="passwordInput" destination="UUl-2I-y59" id="f9h-E1-eiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xev-gB-IE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="108"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="IjU-1G-QeJ">
            <objects>
                <tableViewController storyboardIdentifier="postfeed" id="vfD-b0-oWL" customClass="homeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="393" sectionHeaderHeight="22" sectionFooterHeight="22" id="kl5-kI-Iar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="defaultPostCell" rowHeight="390" id="beb-Pd-HnM" customClass="postTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="390"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="beb-Pd-HnM" id="hes-sy-g2l">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="389"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMw-DB-a3p">
                                            <rect key="frame" x="20" y="11" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="0.88627457620000005" green="0.89019614459999996" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5 minutes ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY5-es-pqf">
                                            <rect key="frame" x="20" y="46" width="280" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SCC-0s-9pc">
                                            <rect key="frame" x="0.0" y="73" width="320" height="270"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wc1-Xq-vSd">
                                            <rect key="frame" x="0.0" y="343" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title of this post" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu2-NC-U6K">
                                            <rect key="frame" x="20" y="351" width="280" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="postAuthor" destination="QMw-DB-a3p" id="eY6-m6-wkY"/>
                                    <outlet property="postDate" destination="bY5-es-pqf" id="8oK-ba-oYR"/>
                                    <outlet property="postImage" destination="SCC-0s-9pc" id="i2f-Jx-PjA"/>
                                    <outlet property="postTitle" destination="Iu2-NC-U6K" id="eh5-xj-4ip"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vfD-b0-oWL" id="5SD-MH-G9v"/>
                            <outlet property="delegate" destination="vfD-b0-oWL" id="1Ug-tk-52z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f8E-8r-s6e">
                        <barButtonItem key="backBarButtonItem" title="Postfeed" id="dYJ-RG-qdl"/>
                        <barButtonItem key="leftBarButtonItem" title="User Name" id="V2a-my-wva">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="fox-0U-2g2" kind="push" id="cgc-bt-lEP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="tab_bar_icons_photo_camp_camera_btn_bar_item" id="b1G-Pz-FZK">
                            <connections>
                                <segue destination="e8m-B7-UeJ" kind="modal" id="I6f-Ik-fsN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountButton" destination="V2a-my-wva" id="GPI-3H-xl7"/>
                        <outlet property="photoButton" destination="b1G-Pz-FZK" id="nTt-eZ-DSy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZq-XZ-Kim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="112"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="cLm-zk-RrT">
            <objects>
                <viewController storyboardIdentifier="cameraVC" id="e8m-B7-UeJ" customClass="cameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbd-Pn-WIt"/>
                        <viewControllerLayoutGuide type="bottom" id="qQJ-L7-zdc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kti-Zs-7Ht">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dCa-EC-cGw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbJ-wT-1aY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="405"/>
        </scene>
        <!--Photoedit View Controller-->
        <scene sceneID="L7h-jP-7MA">
            <objects>
                <viewController storyboardIdentifier="photoNavVC" id="JAg-UU-627" customClass="photoeditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUu-XT-4sh"/>
                        <viewControllerLayoutGuide type="bottom" id="1aL-ec-QoZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U6C-cd-HNh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYJ-Uk-eiL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Edit your photo" id="Wd1-sb-nKn">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Bgu-d3-SZk">
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancelEditingAction:" destination="JAg-UU-627" id="3lx-vA-l41"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="bu7-8K-105">
                                            <color key="tintColor" red="0.33183220559999999" green="0.86593495239999996" blue="0.32310868580000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="goToPublishing:" destination="JAg-UU-627" id="G6t-KE-CtA"/>
                                                <segue destination="DsF-v6-iXs" kind="modal" id="c6Z-pS-FSh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dv0-Av-se2">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z8x-qf-Ew1">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="364"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="364" id="ErZ-L4-Jhj"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwo-9A-6eu">
                                        <rect key="frame" x="240" y="444" width="81" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Sepia">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sepiaEffect:" destination="JAg-UU-627" eventType="touchUpInside" id="HZo-KB-t94"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7V3-p2-DZ3">
                                        <rect key="frame" x="160" y="444" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Transfer">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="transferEffect:" destination="JAg-UU-627" eventType="touchUpInside" id="Riw-yf-oxb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VT0-yr-7iN">
                                        <rect key="frame" x="80" y="444" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Mono">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="monoEffect:" destination="JAg-UU-627" eventType="touchUpInside" id="LWO-S7-wFR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htP-zX-4yL">
                                        <rect key="frame" x="0.0" y="444" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Process">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="processEffect:" destination="JAg-UU-627" eventType="touchUpInside" id="7RB-ep-epZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkY-Uc-LLH">
                                        <rect key="frame" x="240" y="365" width="81" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Fade">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fadeEffect:" destination="JAg-UU-627" eventType="touchUpInside" id="Hu2-dI-eMS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFz-ZC-erg">
                                        <rect key="frame" x="0.0" y="365" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="425-ui-cUw"/>
                                            <constraint firstAttribute="height" constant="80" id="TCB-un-aXS"/>
                                        </constraints>
                                        <state key="normal" title="Normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="noEffect:" destination="JAg-UU-627" eventType="touchUpInside" id="nee-p3-ZmR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNj-5u-mPR">
                                        <rect key="frame" x="160" y="365" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Yfe-rz-0z4"/>
                                        </constraints>
                                        <state key="normal" title="Noir">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="noirEffect:" destination="JAg-UU-627" eventType="touchUpInside" id="0fo-5h-6qq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4Y-1D-J1c">
                                        <rect key="frame" x="80" y="365" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="QhV-KP-4Ni"/>
                                        </constraints>
                                        <state key="normal" title="Tonal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tonalEffect:" destination="JAg-UU-627" eventType="touchUpInside" id="lWq-rV-u8y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Iwo-9A-6eu" firstAttribute="leading" secondItem="zkY-Uc-LLH" secondAttribute="leading" id="4JI-y3-Ccr"/>
                                    <constraint firstItem="z8x-qf-Ew1" firstAttribute="leading" secondItem="aFz-ZC-erg" secondAttribute="leading" id="6PP-n3-7xt"/>
                                    <constraint firstItem="7V3-p2-DZ3" firstAttribute="top" secondItem="Iwo-9A-6eu" secondAttribute="top" id="7TQ-Rs-OJT"/>
                                    <constraint firstItem="aFz-ZC-erg" firstAttribute="top" secondItem="z8x-qf-Ew1" secondAttribute="bottom" constant="1" id="7sU-PJ-juf"/>
                                    <constraint firstItem="7V3-p2-DZ3" firstAttribute="top" secondItem="VT0-yr-7iN" secondAttribute="top" id="Bbb-a4-bhJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Iwo-9A-6eu" secondAttribute="bottom" id="Bm9-ZQ-F3e"/>
                                    <constraint firstItem="htP-zX-4yL" firstAttribute="top" secondItem="VT0-yr-7iN" secondAttribute="top" id="Dls-GM-z2N"/>
                                    <constraint firstItem="w4Y-1D-J1c" firstAttribute="top" secondItem="aFz-ZC-erg" secondAttribute="top" id="Etf-iz-YxM"/>
                                    <constraint firstItem="aFz-ZC-erg" firstAttribute="trailing" secondItem="htP-zX-4yL" secondAttribute="trailing" id="J1z-F2-1ym"/>
                                    <constraint firstItem="w4Y-1D-J1c" firstAttribute="trailing" secondItem="VT0-yr-7iN" secondAttribute="trailing" id="Jbm-hD-aod"/>
                                    <constraint firstItem="z8x-qf-Ew1" firstAttribute="trailing" secondItem="zkY-Uc-LLH" secondAttribute="trailing" id="KhP-Gh-ALw"/>
                                    <constraint firstItem="7V3-p2-DZ3" firstAttribute="bottom" secondItem="VT0-yr-7iN" secondAttribute="bottom" id="Lbm-Jd-JB0"/>
                                    <constraint firstItem="z8x-qf-Ew1" firstAttribute="centerX" secondItem="Dv0-Av-se2" secondAttribute="centerX" id="LzL-Mw-5iu"/>
                                    <constraint firstItem="FNj-5u-mPR" firstAttribute="bottom" secondItem="w4Y-1D-J1c" secondAttribute="bottom" id="Mtu-PJ-OKx"/>
                                    <constraint firstAttribute="bottom" secondItem="aFz-ZC-erg" secondAttribute="bottom" constant="79" id="Pin-vD-EhY"/>
                                    <constraint firstItem="7V3-p2-DZ3" firstAttribute="trailing" secondItem="FNj-5u-mPR" secondAttribute="trailing" id="SBl-yo-lSw"/>
                                    <constraint firstItem="aFz-ZC-erg" firstAttribute="bottom" secondItem="w4Y-1D-J1c" secondAttribute="bottom" id="U6F-sS-sGn"/>
                                    <constraint firstItem="zkY-Uc-LLH" firstAttribute="top" secondItem="FNj-5u-mPR" secondAttribute="top" id="Vyb-l4-eeL"/>
                                    <constraint firstItem="zkY-Uc-LLH" firstAttribute="trailing" secondItem="Iwo-9A-6eu" secondAttribute="trailing" id="WrL-qb-mGf"/>
                                    <constraint firstItem="htP-zX-4yL" firstAttribute="bottom" secondItem="VT0-yr-7iN" secondAttribute="bottom" id="aNy-vf-gFl"/>
                                    <constraint firstItem="w4Y-1D-J1c" firstAttribute="leading" secondItem="aFz-ZC-erg" secondAttribute="trailing" id="ah3-SH-8j8"/>
                                    <constraint firstItem="7V3-p2-DZ3" firstAttribute="bottom" secondItem="Iwo-9A-6eu" secondAttribute="bottom" id="crF-Dh-x7y"/>
                                    <constraint firstItem="w4Y-1D-J1c" firstAttribute="leading" secondItem="VT0-yr-7iN" secondAttribute="leading" id="eCG-Di-aJu"/>
                                    <constraint firstItem="FNj-5u-mPR" firstAttribute="top" secondItem="w4Y-1D-J1c" secondAttribute="top" id="eLn-79-wxP"/>
                                    <constraint firstAttribute="trailing" secondItem="zkY-Uc-LLH" secondAttribute="trailing" id="igb-7w-WAQ"/>
                                    <constraint firstItem="htP-zX-4yL" firstAttribute="top" secondItem="z8x-qf-Ew1" secondAttribute="bottom" constant="80" id="mFI-ZP-tP2"/>
                                    <constraint firstItem="FNj-5u-mPR" firstAttribute="leading" secondItem="7V3-p2-DZ3" secondAttribute="leading" id="mK0-nc-VQp"/>
                                    <constraint firstItem="zkY-Uc-LLH" firstAttribute="bottom" secondItem="FNj-5u-mPR" secondAttribute="bottom" id="n1Q-CP-rlH"/>
                                    <constraint firstItem="z8x-qf-Ew1" firstAttribute="top" secondItem="Dv0-Av-se2" secondAttribute="top" id="nSy-pl-Nbd"/>
                                    <constraint firstItem="z8x-qf-Ew1" firstAttribute="leading" secondItem="Dv0-Av-se2" secondAttribute="leading" id="nnK-83-4jy"/>
                                    <constraint firstItem="FNj-5u-mPR" firstAttribute="leading" secondItem="w4Y-1D-J1c" secondAttribute="trailing" id="os1-DH-dsG"/>
                                    <constraint firstItem="htP-zX-4yL" firstAttribute="leading" secondItem="aFz-ZC-erg" secondAttribute="leading" id="uMc-CL-WF8"/>
                                    <constraint firstItem="zkY-Uc-LLH" firstAttribute="leading" secondItem="FNj-5u-mPR" secondAttribute="trailing" id="yNL-Qj-dZ0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Dv0-Av-se2" secondAttribute="bottom" id="1ir-zz-RI0"/>
                            <constraint firstItem="Dv0-Av-se2" firstAttribute="leading" secondItem="NYJ-Uk-eiL" secondAttribute="leading" id="BsU-8P-ws2"/>
                            <constraint firstItem="Dv0-Av-se2" firstAttribute="top" secondItem="NYJ-Uk-eiL" secondAttribute="bottom" id="HKS-Id-3ga"/>
                            <constraint firstItem="NYJ-Uk-eiL" firstAttribute="trailing" secondItem="Dv0-Av-se2" secondAttribute="trailing" id="MFv-0N-aJB"/>
                            <constraint firstAttribute="trailing" secondItem="NYJ-Uk-eiL" secondAttribute="trailing" id="YeZ-l6-i5l"/>
                            <constraint firstItem="Dv0-Av-se2" firstAttribute="leading" secondItem="U6C-cd-HNh" secondAttribute="leading" id="dAx-DA-2IX"/>
                            <constraint firstItem="NYJ-Uk-eiL" firstAttribute="top" secondItem="U6C-cd-HNh" secondAttribute="top" id="gdD-os-9pD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectedPhotoView" destination="z8x-qf-Ew1" id="3QG-Cx-af4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9c5-Qj-NaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="404"/>
        </scene>
        <!--Photopublish View Controller-->
        <scene sceneID="ZWn-D8-Vjc">
            <objects>
                <viewController id="DsF-v6-iXs" customClass="photopublishViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h7M-VF-LL8"/>
                        <viewControllerLayoutGuide type="bottom" id="ipf-TD-Ge9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wzm-MJ-Gcr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="By4-DP-BmQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Publish your photo" id="hZH-Ou-i7R">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4IF-uy-MHA">
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancelPublishAction:" destination="DsF-v6-iXs" id="1fs-N3-Zep"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkp-qD-noq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079" y="405"/>
        </scene>
        <!--Account View Controller - My profile-->
        <scene sceneID="X4f-HZ-5cQ">
            <objects>
                <viewController id="fox-0U-2g2" customClass="accountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ipc-Hb-2ny"/>
                        <viewControllerLayoutGuide type="bottom" id="ghJ-pF-DdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yGO-p9-cv9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbF-p8-YdA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AbF-p8-YdA" firstAttribute="leading" secondItem="yGO-p9-cv9" secondAttribute="leading" id="8Rq-ZK-LQc"/>
                            <constraint firstAttribute="bottom" secondItem="AbF-p8-YdA" secondAttribute="bottom" id="Hkc-ZW-wPl"/>
                            <constraint firstItem="AbF-p8-YdA" firstAttribute="top" secondItem="yGO-p9-cv9" secondAttribute="top" id="eLC-QV-tfd"/>
                            <constraint firstAttribute="trailing" secondItem="AbF-p8-YdA" secondAttribute="trailing" id="ghq-Gg-sMz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My profile" id="VVv-Ff-iRs">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="mpf-0Z-CII">
                            <connections>
                                <action selector="logoutAction:" destination="fox-0U-2g2" id="4WT-ex-Dmz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountScrollView" destination="AbF-p8-YdA" id="kzh-ps-l2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xn0-F1-rKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="-312"/>
        </scene>
        <!--Home Nav Controller-->
        <scene sceneID="Jdd-Kg-gwM">
            <objects>
                <navigationController storyboardIdentifier="homeNavVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jhX-Ew-ZJF" customClass="homeNavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ivB-GU-i5o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vfD-b0-oWL" kind="relationship" relationship="rootViewController" id="NR6-TP-V7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ete-hA-Z2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="longbridge" width="320" height="568"/>
        <image name="tab_bar_icons_photo_camp_camera_btn_bar_item" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.33183220559999999" green="0.86593495239999996" blue="0.32310868580000002" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
